# 网格

一个网格通常具有许多的**列（column）与行（row）**，以及行与行、列与列之间的间隙，这个间隙一般被称为**沟槽（gutter）**。

![img](images/网格.assets/grid.png)



过把容器的 display 属性设置为 grid ,来定义一个网格。与弹性盒子一样，将父容器改为网格布局后，他的直接子项会变为网格项。

```css
.container {
  display: grid;
}
```

因为 `display: grid` 的声明只创建了一个只有一列的网格，所以子项还是会像正常布局流那样，自上而下、一个接一个的排布。



## 定义网格

### 列数

grid-template-columns属性，定义网格的列数为3：

```css
.container {
  display: grid;
  grid-template-columns: 200px 200px 200px;
}
```

### 行数

grid-template-row属性，定义网格的列数为3，**行数为3**：

```css
.container {
  display: grid;
  grid-template-columns: 200px 200px 200px;
  grid-template-row: 100px 100px 100px;
}
```

### fr单位

`fr` 单位按比例划分了可用空间，第一列被分配了 `2fr` 可用空间，余下的两列各被分配了 `1fr` 的可用空间，这会使得第一列的宽度更大。

`fr`可以与一般的长度单位混合使用，设置 `grid-template-columns: 300px 2fr 1fr`，那么第一列宽度是`300px`，剩下的两列会根据剩余的可用空间按比例分配。



### 重复构建轨道组

`repeat`来重复构建具有某些宽度配置的某些列。

```css
.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr 2fr);
  grid-gap: 20px;
}
```



```css
grid-template-columns: repeat(5, 1fr 2fr);
```

等价于：

```css
grid-template-columns: 1fr 2fr 1fr 2fr 1fr;
```





### 网格的间隙

**grid-column-gap**属性，定义**行间隙**：

```css
.box {
	display: grid;
	grid-columns-gap: 20px;
}
```

**grid-row-gap**属性，定义**列间隙**：

```css
.box {
	display: grid;
	grid-row-gap: 20px;
}
```

**grid-gap**属性，同时定义**行间隙**和**列间隙**

行间隙和列间隙均为20px：

```css
.box {
	display: grid;
	grid-row-gap: 20px;
}
```

行间隙20px；列间隙40px：

```css
.box {
	display: grid;
	grid-row-gap: 20px 40px;
}
```



## 隐式网格

显式网格是我们用 `grid-template-columns` 或 `grid-template-rows` 属性创建的。

默认情况下这两个的属性值为空，也就默认情况下，任何需要的列或行将会被隐式生成，它们的大小将由`grid-auto-columns`和`grid-auto-rows`属性决定。



隐式网格中生成的行/列大小是参数默认是 `auto` ，大小会根据放入的内容自动调整。

`grid-auto-rows`和`grid-auto-columns`属性手动设定隐式网格轨道的大小



例子1：假设显示设置为3行3列，但是又11个元素。前9个元素通过`grid-template-columns` 或 `grid-template-rows`属性指定大小。后2两个元素通过`grid-auto-rows`和`grid-auto-columns`属性指定大小。



例子2：下面的例子将columns设置为3列，将`grid-auto-rows`设为了100px，然后你可以看到那些隐式网格中的行（因为这个例子里没有设定`grid-template-rows`，因此，所有行都位于隐式网格内）现在都是 100 像素高了。

```css
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 100px;
  grid-gap: 20px;
}
```



## minmax() 函数

minmax() 函数能够支持，设定为至少 100 像素，并且能够跟随内容来自动拓展尺寸，从而保证能容纳所有内容。

minmax() 函数为一个行/列的尺寸设置了取值范围。比如设定为 minmax(100px, auto)，那么尺寸就至少为 100 像素，并且如果内容尺寸大于 100 像素则会根据内容自动调整。

在这里试一下把 `grid-auto-rows` 属性设置为`minmax`函数：

```css
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 20px;
}
```



## 自动使用多列填充

 repeat() 函数中的一个关键字auto-fill来替代确定的重复次数，minmax()函数来设定一个行/列的最小值，以及最大值 1fr。

```css
.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 20px;
}
```

许多至少 200 像素宽的列的网格，将容器填满。随着容器宽度的改变，网格会自动根据容器宽度进行调整，每一列的宽度总是大于 200 像素，并且容器总会被列填满。



## 基于线的元素放置

在定义完了网格之后，把元素放入网格中，网格有许多分隔线，第一条线的起始点与文档书写模式相关。

- 在英文中，第一条列分隔线（即网格边缘线）在网格的最左边而第一条行分隔线在网格的最上面；
- 在阿拉伯语中，第一条列分隔线在网格的最右边，因为阿拉伯文是从右往左书写的。



以下属性来指定从那条线开始到哪条线结束。

- grid-column-start (en-US)
- grid-column-end (en-US)
- grid-row-start (en-US)
- grid-row-end (en-US)



以下缩写形式来同时指定开始与结束的线（**开始与结束的线的序号要使用`/`符号分开**）：

- grid-column
- grid-row



例如：

- `header`元素：
    - `grid-column: 1 / 3;`：这意味着`header`元素将从第一列开始，跨越到第三列之前（也就是说，它将占据第一列和第二列）。
    - `grid-row: 1;`：这意味着`header`元素将位于第一行。
- `article`元素：
    - `grid-column: 2;`：这意味着`article`元素将位于第二列。
    - `grid-row: 2;`：这意味着`article`元素将位于第二行。
- `aside`元素：
    - `grid-column: 1;`：这意味着`aside`元素将位于第一列。
    - `grid-row: 2;`：这意味着`aside`元素将位于第二行。

```css
header {
  grid-column: 1 / 3;
  grid-row: 1;
}

article {
  grid-column: 2;
  grid-row: 2;
}

aside {
  grid-column: 1;
  grid-row: 2;
}
```



## grid-template-areas 属性放置元素

`grid-template-areas`属性的使用规则如下：

- 你需要填满网格的每个格子
- 对于某个横跨多个格子的元素，重复写上那个元素`grid-area`属性定义的区域名字
- 所有名字只能出现在一个连续的区域，不能在不同的位置出现
- 一个连续的区域必须是一个矩形
- 使用`.`符号，让一个格子留空



grid-area属性给网格项（元素）进行“命名”：

```css
header {
  grid-area: header;
}

article {
  grid-area: content;
}

aside {
  grid-area: sidebar;
}

footer {
  grid-area: footer;
}
```

使用 grid-template-areas 属性按照“命名”放置网格项（元素）：

```css
.container {
  display: grid;
  grid-template-areas:
    "header header"
    "sidebar content"
    "footer footer";
  grid-template-columns: 1fr 3fr;
  gap: 20px;
}
```

